{
  "name": "simic-systems-home",
  "description": "Trading card storefront at simic.systems",
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.5",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "3.7.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.10",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "astro": "^5.18.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "stripe": "^20.4.1",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260307.1",
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18",
    "wrangler": "^4.71.0"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro build && node scripts/patch-sitemap-index.mjs",
    "catalog:plan": "node scripts/sync-stripe-catalog.mjs --dry-run",
    "catalog:pull": "node scripts/pull-stripe-catalog.mjs",
    "catalog:sync": "node scripts/sync-stripe-catalog.mjs",
    "check": "astro build && node scripts/patch-sitemap-index.mjs && tsc && wrangler deploy --dry-run",
    "deploy": "astro build && node scripts/patch-sitemap-index.mjs && wrangler deploy",
    "dev": "astro dev",
    "format": "prettier --write 'src/**/*.{ts,tsx,astro,css}'",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "preview": "astro build && node scripts/patch-sitemap-index.mjs && wrangler dev",
    "slugs:plan": "node scripts/set-slugs.mjs",
    "slugs:sync": "node scripts/set-slugs.mjs slugs.json",
    "test": "vitest run",
    "types": "wrangler types"
  },
  "type": "module",
  "overrides": {
    "undici": "^7.24.0",
    "devalue": "^5.6.4",
    "flatted": "^3.4.2",
    "h3": "^1.15.9",
    "wrangler": "$wrangler"
  }
}
